import java.util.*;
public class Matrices {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the no.of rows:");
        int n = sc.nextInt();
        System.out.println("Enter the no.of columns:");
        int m = sc.nextInt();
        System.out.println("Enter the Elements for the matrix:");
        int [][] matrix = new int [n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                matrix [i][j]= sc.nextInt();
            }
        }
        // To Read the Matrix\
        System.out.println("The Elements Present in the matrix are:");
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
    }
}
